#BlueJ class context
comment0.target=main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=zdj
comment10.target=void\ pokaz_zdjecie(java.lang.String)
comment11.params=e
comment11.target=void\ zaznacz(javafx.event.ActionEvent)
comment12.params=e
comment12.target=void\ porownaj(javafx.event.ActionEvent)
comment13.params=zdj
comment13.target=void\ zapisz_opis(java.lang.String)
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=e
comment3.target=void\ rt(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ pokazuj_obraz()
comment5.params=e
comment5.target=void\ podglad(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ zrobzdjecie(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ folder(javafx.event.ActionEvent)
comment8.params=e
comment8.target=void\ folder_podglad(javafx.event.ActionEvent)
comment9.params=
comment9.target=void\ pokaz_liste()
numComments=14
