#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=395
package.editor.x=1345
package.editor.y=382
package.frame.height=523
package.frame.width=525
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ew.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=20
target3.height=70
target3.name=Cam
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
